
  ______                       _   _             ______   _                _        _____            __   _
 |  ____|                     (_) | |           |  ____| (_)              | |      / ____|          / _| | |
 | |__      __ _   _ __ ___    _  | |  _   _    | |__     _   _ __   ___  | |_    | (___     ___   | |_  | |_  __      __   __ _   _ __    ___
 |  __|    / _` | | '_ ` _ \  | | | | | | | |   |  __|   | | | '__| / __| | __|    \___ \   / _ \  |  _| | __| \ \ /\ / /  / _` | | '__|  / _ \
 | |      | (_| | | | | | | | | | | | | |_| |   | |      | | | |    \__ \ | |_     ____) | | (_) | | |   | |_   \ V  V /  | (_| | | |    |  __/
 |_|       \__,_| |_| |_| |_| |_| |_|  \__, |   |_|      |_| |_|    |___/  \__|   |_____/   \___/  |_|    \__|   \_/\_/    \__,_| |_|     \___|
                                        __/ |
                                       |___/
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}